
MONGODB_URI='mongodb://localhost:27017/CarRentalSystem'

JWT_SECRET=ec0c91388ce1a2416259a91ddd571a53

IMAGEKIT_PUBLIC_KEY='public_ovlZ4G7/8lPSh7tUCJu+qQrDu7o='
IMAGEKIT_PRIVATE_KEY='private_pwzubMsmcICMwiB1HpGmklfV5rM='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/10qrpgjk5'